{
  "name": "LegalAI Search - AI-Powered Legal Document Search",
  "short_name": "LegalAI Search",
  "description": "Search through Indian laws, acts, and legal precedents with AI-powered answers",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0b3d91",
  "background_color": "#0b3d91",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["legal", "education", "productivity"],
  "lang": "en-IN",
  "dir": "ltr"
}